# vanhackathon

./: Dockerfile  docker-compose.yml  pom.xml  run.sh
src/main/java/com/skipthedishes/vanhackathon/: Application.java
src/main/java/com/skipthedishes/vanhackathon/auth/: AccountCredentials.java  AuthenticationFilter.java  JWTAuthenticationConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  LoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/skipthedishes/vanhackathon/cousine/: CousineResource.java
src/main/java/com/skipthedishes/vanhackathon/customer/: Customer.java  CustomerAuthenticateRequest.java  CustomerAuthenticateResponse.java  CustomerAuthenticationRequest.java  CustomerCreateRequest.java  CustomerCreateResponse.java  CustomerRepository.java  CustomerResource.java  CustomerService.java  UnauthorizedException.java
src/main/java/com/skipthedishes/vanhackathon/hellos/: HelloResource.java  Person.java  PersonService.java  Persons.java
src/main/java/com/skipthedishes/vanhackathon/order/: OrderCreateRequest.java  OrderRepository.java  OrderResource.java  OrderService.java
src/main/java/com/skipthedishes/vanhackathon/order/models/: Item.java  Order.java  OrderItem.java  Orders.java  Status.java
src/main/java/com/skipthedishes/vanhackathon/product/: Product.java  ProductRepository.java  ProductResource.java  ProductService.java
src/main/java/com/skipthedishes/vanhackathon/store/: Store.java  StoreRepository.java  StoreResource.java  StoreService.java
src/main/java/com/skipthedishes/vanhackathon/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/skipthedishes/vanhackathon/: ApplicationTest.java
src/test/java/com/skipthedishes/vanhackathon/customer/: CustomerResourceTest.java
